{
  // WXT generates a base tsconfig at .wxt/tsconfig.json that wires up path
  // aliases, ambient WXT types, and the right module resolution for the
  // extension build. We extend it and tighten with strict flags.
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    // Strictness — every dial cranked. Phase 1B types depend on this being on.
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Catch common mistakes.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Tooling / interop.
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  // .wxt/wxt.d.ts pulls in WXT's auto-import globals (defineBackground,
  // defineContentScript, browser, storage, etc.) and React hook globals
  // exposed by @wxt-dev/module-react. Without it, entrypoints fail to
  // typecheck against those globals.
  "include": ["src/**/*", "wxt.config.ts", ".wxt/wxt.d.ts"]
}
